<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&family=PT+Serif&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            font-family: 'Poppins',sans-serif;  
        }
       #main{
        /* display: flex;*/
        margin-top: 0px;
        height: 65px;
        background-color: rgb(233,236,239);
        

       }
       #sec1{
        display: inline-block;
        font-size: 20px;
        font-family: sans-serif;
        width: 680px;
        margin-left: 20px;
        line-height: 70px;
        color: rgb(0,0,0);
        

        
       }
       #sec2{
        display: inline-block;
        line-height: 40px;
        word-spacing: 70px;
        font-size: larger;
        font-family:  sans-serif;
        color: rgb(81,82,83);
       }
       #det{
        margin-top: 20px;
        display: inline-block;
        margin-left: 200px;

       }
       #det1{
        display: inline-block;
        margin-left: 200px;
       }
       
    </style>
</head>
<body style="background-color: rgb(255,255,255);">
    
    <div id="main">
        <section id="sec1">
            <h1>DHIVAKAR</h1>
        </section>
        <section id="sec2">
            <a href="{% url 'portfolio' %}" style="text-decoration: none; color: rgb(81,82,83);">Home</a>
            <a href="{% url 'education' %}" style="text-decoration: none; color: rgb(81,82,83);">Education</a>
            <a href="{% url 'skils' %}" style="text-decoration: none; color: rgb(81,82,83);" >Skils</a>
            <a href="{% url 'project' %}" style="text-decoration: none; color: rgb(81,82,83);" >Project</a>
            <a href="{% url 'contact' %}" style="text-decoration: none; color: rgb(81,82,83);" >Contact</a>
        </section>
    </div>
    <br><br>
    <h2>Personal Details :</h2>
    <div id="det">
        <h3>Name </h3><p>DHIVAKAR K</p><br>
        <h3>Gender </h3><p>Male</p><br>
        <h3>Telephone Number </h3><p>7603822936</p><br>
        <hr><br>
        <h3>Home Address </h3><p>Thiruvaiyar, Thanjavur</p><br>
        <h3>Marital Status  </h3><p>Unmarried</p><br>
        <hr><br>
        <h3>Language </h3><p>Tamil,English</p><br><br>

    </div>
    <div id="det1">
        <h3>Age </h3><p>20</p><br>
        <h3>Date of Birth </h3><p>19/10/2003</p><br>
        <h3>Place of Birth </h3><p>Thanjavur, Tamil Nadu</p><br>
        <hr><br>
        <h3>Height </h3><p>183</p><br>
        <h3>Intersting </h3><p>Chess,Gardning</p><br>
        <hr><br>
        <h3>Strenth </h3><p>Hard Working ,Loyalty ,Time Management</p><br><br>
    </div>
</body>
</html>